{
  "manifest_version": 3,
  "name": "Local Extensions Updater Deluxe",
  "version": "1.0",
  "permissions": ["management", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}